DATABASE_URL='postgresql://postgres:[YOUR-PASSWORD]@localhost:5432/tim-store' # localhsot example
DATABASE_URL='postgres://postgres:[YOUR-PASSWORD]@db.[YOUR-PROJECT-REF].supabase.co:5432/postgres' # Supabase example
SECRET='secret', # example
SECRET_REFRESH='refresh_secret' # example
SUPABASE_URL='https://[Project_URL].supabase.co' # example
SUPABASE_KEY='Supabase_key' # example