DATABASE_URL=postgresql://postgres:1234@localhost:5432/tim-store # local
DATABASE_URL="postgres://postgres:[YOUR-PASSWORD]@db.[YOUR-PROJECT-REF].supabase.co:5432/postgres" #Supabase
SECRET='secret', # example
SECRET_REFRESH='refresh_secret' # example